[DIRECT] nx=1536 ny=512 ng=512 ncell=262144 FFT=512x512
[Precond] Block-Jacobi 3x3: ncell=262144, device mem = 18.87 MB
[Demag DIRECT] Init: nx=512 ny=512 thick=1.0000 strength=2.0000
[Demag DIRECT] O(N²) direct convolution — no FFT
[Demag DIRECT] N=262144  N²=68719476736
[Demag DIRECT] Computing calt (81-pt averaging)...
[Demag DIRECT] calt done.
[Demag DIRECT] N(0) = diag(-4.5733e+00, -4.5733e+00, -3.4198e+00)  [unscaled]
[Demag DIRECT] N(0) off-diag at origin: tab=-1.10e-17 tac=0.00e+00 tbc=0.00e+00
[Demag DIRECT] Ready. Device memory: 31.5 MB
[main] Demag self-coupling (strength-scaled): nxx0=-9.1465e+00  nyy0=-9.1465e+00  nzz0=-6.8397e+00
[FusedNVec v4] neq=786432: multi_dot override active.
              linear_comb DISABLED (profile: L2 thrashing at K>=5).
              N_VLinearCombination -> sequential N_VLinearSum fallback.
              Use Classical GS for multi_dot benefit.
GS type: Modified  (bandwidth-limited, neq=786432)
Max BDF order: 5   Krylov dim: 5

2D periodic LLG — head-on transition + unified-field RHS
LLG form: standard (damping = alpha*(h - (m.h)*m)), |m|=1 enforced by normalize-in-f

nx=1536  ny=512  ng=512  ncell=262144  neq=786432
periodic BC: x and y
Init: head-on stripes   q1=128 (x=0.25*ng)   q3=384 (x=0.75*ng)
      mx = -1 | +1 | -1       random my,mz amplitude = 0.010
DEMAG_STRENGTH=2.0000  DEMAG_THICK=1.0000  (h_dmag = IFFT[f_hat * m_hat] via cuFFT real-to-complex (D2Z/Z2D), fused into RHS)
T_TOTAL=1000.00  RTOL/ATOL=1.0e-04
GPU simulation took 1261443.000 ms

Final Statistics:
nst = 500    nfe  = 892    nsetups = 93     nni = 889    ncfn = 27     netf = 1      nge = 0
nli = 1864   nlcf = 0      njvevals = 1864
