Generating SQLite file profile_2d.sqlite from profile_2d.nsys-rep
Processing [profile_2d.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)   Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  -----------  ---------  --------  ----------  ------------  ----------------------
     82.6   13,112,350,892    268,309     48,870.3   37,843.0     3,406     218,187      28,940.0  cudaStreamSynchronize 
     11.3    1,794,441,214  1,022,256      1,755.4    1,689.0     1,540   1,228,789       3,410.5  cudaLaunchKernel      
      5.6      881,581,565    536,616      1,642.9    1,601.0     1,257   1,233,592       3,419.7  cudaMemcpyAsync       
      0.5       82,100,927         42  1,954,784.0   33,920.5     2,079  80,743,248  12,453,884.7  cudaMalloc            
      0.0        5,687,897         42    135,426.1  205,648.5     2,647     224,298      97,037.3  cudaFree              
      0.0          619,892         14     44,278.0    4,163.5     2,707     565,771     150,101.9  cudaMallocHost        
      0.0          286,947         14     20,496.2    3,191.0     2,870     241,458      63,606.0  cudaFreeHost          
      0.0          128,490          1    128,490.0  128,490.0   128,490     128,490           0.0  cudaEventSynchronize  
      0.0           59,653        419        142.4      100.0        50         608          92.4  cuGetProcAddress_v2   
      0.0           18,611          2      9,305.5    9,305.5       395      18,216      12,601.3  cudaEventCreate       
      0.0           17,471          2      8,735.5    8,735.5     6,137      11,334       3,674.8  cudaEventRecord       
      0.0              965          1        965.0      965.0       965         965           0.0  cuInit                
      0.0              858          2        429.0      429.0        93         765         475.2  cuModuleGetLoadingMode

Processing [profile_2d.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     33.3    3,133,488,999    413,464   7,578.6   5,728.0     5,440    37,728      4,682.2  void sundials::cuda::impl::linearSumKernel<double, int>(T1, const T1 *, T1, const T1 *, T1 *, T2)   
     21.2    1,993,254,977    199,601   9,986.2  10,016.0     9,184    12,448        592.2  void sundials::cuda::impl::dotProdKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…
     13.3    1,254,809,360     46,353  27,070.7  27,072.0    26,880    27,968         67.9  f_kernel_group(const double *, double *, int, int, int)                                             
      9.7      914,076,712    165,921   5,509.1   4,768.0     4,608    17,248      2,428.2  void sundials::cuda::impl::scaleKernel<double, int>(T1, const T1 *, T1 *, T2)                       
      9.5      894,867,093     68,704  13,025.0  12,928.0    12,608    16,768        532.8  void sundials::cuda::impl::wL2NormSquareKernel<double, int, sundials::cuda::impl::GridReducerAtomic…
      8.3      778,178,189     46,289  16,811.3  16,800.0    16,416    17,665        168.5  void sundials::cuda::impl::divKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                 
      2.7      257,879,677     46,288   5,571.2   5,536.0     5,440     5,984        115.5  void sundials::cuda::impl::prodKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                
      0.9       87,753,480     22,297   3,935.7   3,904.0     3,808     4,289         52.3  void sundials::cuda::impl::setConstKernel<double, int>(T1, T1 *, T2)                                
      0.7       67,434,262      6,668  10,113.1  10,112.0    10,016    10,720         39.6  void sundials::cuda::impl::invKernel<double, int>(const T1 *, T1 *, T2)                             
      0.3       31,860,648      6,669   4,777.4   4,768.0     4,576     7,616        181.2  void sundials::cuda::impl::absKernel<double, int>(const T1 *, T1 *, T2)                             
      0.0           10,976          1  10,976.0  10,976.0    10,976    10,976          0.0  void sundials::cuda::impl::findMinKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(T1, …
      0.0            9,984          1   9,984.0   9,984.0     9,984     9,984          0.0  void sundials::cuda::impl::maxNormKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…

Processing [profile_2d.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)   Count   Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -------  --------  --------  --------  --------  -----------  ----------------------------
     54.3      282,195,080  268,309   1,051.8   1,152.0       352   619,588      1,630.3  [CUDA memcpy Host-to-Device]
     45.7      237,851,372  268,307     886.5     865.0       480     1,952         35.5  [CUDA memcpy Device-to-Host]

