Generating SQLite file profile_2d.sqlite from profile_2d.nsys-rep
Processing [profile_2d.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)   Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  -----------  ---------  --------  ----------  ------------  ----------------------
     80.1   12,809,738,446    268,309     47,742.5   37,790.0     3,229     199,722      29,110.5  cudaStreamSynchronize 
     12.7    2,035,861,266  1,022,256      1,991.5    1,908.0     1,551   1,354,471       4,260.9  cudaLaunchKernel      
      6.6    1,056,141,140    536,616      1,968.2    1,930.0     1,305   1,335,956       3,590.6  cudaMemcpyAsync       
      0.5       80,476,646         42  1,916,110.6   33,067.5     2,021  79,185,121  12,213,708.2  cudaMalloc            
      0.0        5,797,002         42    138,023.9  208,532.0     2,676     227,701      98,171.0  cudaFree              
      0.0          602,930         14     43,066.4    4,063.0     2,949     549,932     145,889.7  cudaMallocHost        
      0.0          318,154         14     22,725.3    3,352.0     3,013     270,148      71,224.4  cudaFreeHost          
      0.0          124,402          1    124,402.0  124,402.0   124,402     124,402           0.0  cudaEventSynchronize  
      0.0           58,558        419        139.8      102.0        51         612          88.7  cuGetProcAddress_v2   
      0.0           17,761          2      8,880.5    8,880.5     7,939       9,822       1,331.5  cudaEventRecord       
      0.0           16,998          2      8,499.0    8,499.0       393      16,605      11,463.6  cudaEventCreate       
      0.0            1,029          2        514.5      514.5        74         955         623.0  cuModuleGetLoadingMode
      0.0              885          1        885.0      885.0       885         885           0.0  cuInit                

Processing [profile_2d.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     33.3    3,133,358,701    413,464   7,578.3   5,728.0     5,440    37,472      4,682.7  void sundials::cuda::impl::linearSumKernel<double, int>(T1, const T1 *, T1, const T1 *, T1 *, T2)   
     21.2    1,994,017,787    199,601   9,990.0  10,016.0     9,184    12,704        594.7  void sundials::cuda::impl::dotProdKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…
     13.3    1,255,898,533     46,353  27,094.2  27,072.0    26,880    28,000         86.1  f_kernel_group(const double *, double *, int, int, int)                                             
      9.7      914,643,824    165,921   5,512.5   4,768.0     4,576    17,088      2,428.4  void sundials::cuda::impl::scaleKernel<double, int>(T1, const T1 *, T1 *, T2)                       
      9.5      896,009,504     68,704  13,041.6  12,929.0    12,608    16,800        525.6  void sundials::cuda::impl::wL2NormSquareKernel<double, int, sundials::cuda::impl::GridReducerAtomic…
      8.3      778,440,175     46,289  16,817.0  16,800.0    16,416    17,632        169.6  void sundials::cuda::impl::divKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                 
      2.7      257,759,990     46,288   5,568.6   5,536.0     5,408     6,048        116.5  void sundials::cuda::impl::prodKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                
      0.9       87,814,277     22,297   3,938.4   3,904.0     3,808     4,576         54.2  void sundials::cuda::impl::setConstKernel<double, int>(T1, T1 *, T2)                                
      0.7       67,430,992      6,668  10,112.6  10,112.0    10,016    10,368         36.3  void sundials::cuda::impl::invKernel<double, int>(const T1 *, T1 *, T2)                             
      0.3       31,869,401      6,669   4,778.7   4,768.0     4,576     7,776        185.6  void sundials::cuda::impl::absKernel<double, int>(const T1 *, T1 *, T2)                             
      0.0           10,912          1  10,912.0  10,912.0    10,912    10,912          0.0  void sundials::cuda::impl::findMinKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(T1, …
      0.0           10,240          1  10,240.0  10,240.0    10,240    10,240          0.0  void sundials::cuda::impl::maxNormKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…

Processing [profile_2d.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)   Count   Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -------  --------  --------  --------  --------  -----------  ----------------------------
     54.6      293,694,362  268,309   1,094.6   1,216.0       352   557,091      1,533.1  [CUDA memcpy Host-to-Device]
     45.4      244,487,368  268,307     911.2     896.0       480     3,616         36.9  [CUDA memcpy Device-to-Host]

