Generating SQLite file profile_2d_i1.sqlite from profile_2d_i1.nsys-rep
Processing [profile_2d_i1.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)  Min (ns)   Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  -----------  --------  --------  ----------  ------------  ----------------------
     72.3    6,855,770,114    256,464     26,731.9  28,945.0     2,639     103,549       6,367.5  cudaStreamSynchronize 
     18.1    1,715,475,121    976,367      1,757.0   1,692.0     1,540     776,946       2,954.3  cudaLaunchKernel      
      8.8      834,786,099    512,926      1,627.5   1,588.0     1,267     752,673       2,383.9  cudaMemcpyAsync       
      0.8       78,929,191         43  1,835,562.6  30,113.0     1,911  77,877,810  11,872,450.4  cudaMalloc            
      0.0        1,615,152         43     37,561.7  51,189.0     2,646     110,478      26,615.7  cudaFree              
      0.0          600,538         14     42,895.6   4,045.0     2,668     550,023     145,964.5  cudaMallocHost        
      0.0          299,469         14     21,390.6   3,210.5     2,751     254,834      67,195.7  cudaFreeHost          
      0.0           58,335        419        139.2     101.0        57       1,846         114.9  cuGetProcAddress_v2   
      0.0           24,170          1     24,170.0  24,170.0    24,170      24,170           0.0  cudaMemcpy            
      0.0           12,251          2      6,125.5   6,125.5     6,019       6,232         150.6  cudaEventRecord       
      0.0            8,062          2      4,031.0   4,031.0       350       7,712       5,205.7  cudaEventCreate       
      0.0            2,453          1      2,453.0   2,453.0     2,453       2,453           0.0  cudaEventSynchronize  
      0.0              857          2        428.5     428.5        71         786         505.6  cuModuleGetLoadingMode
      0.0              764          1        764.0     764.0       764         764           0.0  cuInit                

Processing [profile_2d_i1.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     30.6      769,245,343    372,342   2,066.0   2,080.0     1,952     2,241         36.0  void sundials::cuda::impl::linearSumKernel<double, int>(T1, const T1 *, T1, const T1 *, T1 *, T2)   
     22.0      552,718,192    190,412   2,902.7   2,976.0     2,720     3,136        113.7  void sundials::cuda::impl::dotProdKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…
     12.6      315,689,474     45,627   6,918.9   6,912.0     6,785     7,168         26.5  f_kernel_group_soa_irregular(const double *, double *, const unsigned char *, int, int, int)        
     11.3      284,683,436    172,630   1,649.1   1,632.0     1,568     2,176         30.6  void sundials::cuda::impl::scaleKernel<double, int>(T1, const T1 *, T1 *, T2)                       
      9.5      237,970,516     66,048   3,603.0   3,616.0     3,488     3,712         27.6  void sundials::cuda::impl::wL2NormSquareKernel<double, int, sundials::cuda::impl::GridReducerAtomic…
      8.2      205,687,298     45,601   4,510.6   4,512.0     4,384     4,640         35.7  void sundials::cuda::impl::divKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                 
      3.4       86,114,262     45,600   1,888.5   1,888.0     1,792     2,016         32.5  void sundials::cuda::impl::prodKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                
      1.3       32,051,970     24,260   1,321.2   1,312.0     1,280     1,376         16.7  void sundials::cuda::impl::setConstKernel<double, int>(T1, T1 *, T2)                                
      0.8       19,990,160      6,922   2,887.9   2,880.0     2,816     2,976         29.5  void sundials::cuda::impl::invKernel<double, int>(const T1 *, T1 *, T2)                             
      0.4       11,256,762      6,923   1,626.0   1,632.0     1,568     1,696         21.2  void sundials::cuda::impl::absKernel<double, int>(const T1 *, T1 *, T2)                             
      0.0            3,424          1   3,424.0   3,424.0     3,424     3,424          0.0  void sundials::cuda::impl::findMinKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(T1, …
      0.0            2,976          1   2,976.0   2,976.0     2,976     2,976          0.0  void sundials::cuda::impl::maxNormKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…

Processing [profile_2d_i1.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)   Count   Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -------  --------  --------  --------  --------  -----------  ----------------------------
     53.8      268,445,330  256,465   1,046.7   1,152.0       352    65,568        326.0  [CUDA memcpy Host-to-Device]
     46.2      230,062,446  256,462     897.1     896.0       512     2,016         34.0  [CUDA memcpy Device-to-Host]

