========================================================
FFT version    (O(N log N)):
========================================================
LD_LIBRARY_PATH=/usr/local/sundials/lib64 ./2d_fft 
[Precond] Block-Jacobi 3x3: ncell=65536, device mem = 4.72 MB
[Demag GPU] Init: nx=256 ny=256 thick=1.0000 strength=1.0000
[Demag GPU] Fully on-device pipeline: pack -> FFT -> mul -> IFFT -> unshift.
[Demag GPU] No per-step host transfers.
[Demag GPU] Computing Newell tensor (calt/ctt, 81-pt avg)...
[Demag GPU] N(0) = diag(-4.5733e+00, -4.5733e+00, -3.4198e+00)  [unscaled]
[Demag GPU] N(0) off-diag at origin: tab=-1.10e-17 tac=0.00e+00 tbc=0.00e+00
[Demag GPU] Device: 9.4 MB (tensor spectra) + 12.6 MB (scratch)
[Demag GPU] Ready.
[main] Demag self-coupling (strength-scaled): nxx0=-4.5733e+00  nyy0=-4.5733e+00  nzz0=-3.4198e+00
[FusedNVec v3] neq=196608 < 500000: OVERHEAD-LIMITED regime.
               Tier1 + multi_dot + linear_comb installed.
               Use Classical GS for full benefit.
GS type: Classical (overhead-limited, neq=196608)
Max BDF order: 5   Krylov dim: 0

2D periodic LLG — head-on transition + unified-field RHS

nx=768  ny=256  ng=256  ncell=65536  neq=196608
periodic BC: x and y
Init: head-on stripes   q1=64 (x=0.25*ng)   q3=192 (x=0.75*ng)
      mx = -1 | +1 | -1       random my,mz amplitude = 0.010
DEMAG_STRENGTH=1.0000  DEMAG_THICK=1.0000  (h_dmag = IFFT[f_hat * m_hat] via cuFFT Z2Z, fused into RHS)
T_TOTAL=1000.00  RTOL/ATOL=1.0e-04
GPU simulation took 17594.191 ms

Final Statistics:
nst = 16715  nfe  = 23300  nsetups = 1852   nni = 23297  ncfn = 496    netf = 39     nge = 0
nli = 75314  nlcf = 897    njvevals = 75314

========================================================
Direct version (O(N²)):
========================================================
LD_LIBRARY_PATH=/usr/local/sundials/lib64 ./2d_direct 
[Precond] Block-Jacobi 3x3: ncell=65536, device mem = 4.72 MB
[Demag DIRECT] Init: nx=256 ny=256 thick=1.0000 strength=1.0000
[Demag DIRECT] O(N²) direct convolution — no FFT
[Demag DIRECT] N=65536  N²=4294967296
[Demag DIRECT] Computing calt (81-pt averaging)...
[Demag DIRECT] calt done.
[Demag DIRECT] N(0) = diag(-4.5733e+00, -4.5733e+00, -3.4198e+00)  [unscaled]
[Demag DIRECT] N(0) off-diag at origin: tab=-1.10e-17 tac=0.00e+00 tbc=0.00e+00
[Demag DIRECT] Ready. Device memory: 7.9 MB
[main] Demag self-coupling (strength-scaled): nxx0=-4.5733e+00  nyy0=-4.5733e+00  nzz0=-3.4198e+00
[FusedNVec v3] neq=196608 < 500000: OVERHEAD-LIMITED regime.
               Tier1 + multi_dot + linear_comb installed.
               Use Classical GS for full benefit.
GS type: Classical (overhead-limited, neq=196608)
Max BDF order: 5   Krylov dim: 0

2D periodic LLG — head-on transition + unified-field RHS

nx=768  ny=256  ng=256  ncell=65536  neq=196608
periodic BC: x and y
Init: head-on stripes   q1=64 (x=0.25*ng)   q3=192 (x=0.75*ng)
      mx = -1 | +1 | -1       random my,mz amplitude = 0.010
DEMAG_STRENGTH=1.0000  DEMAG_THICK=1.0000  (h_dmag = IFFT[f_hat * m_hat] via cuFFT Z2Z, fused into RHS)
T_TOTAL=1000.00  RTOL/ATOL=1.0e-04
GPU simulation took 2108222.750 ms

Final Statistics:
nst = 16603  nfe  = 23419  nsetups = 2162   nni = 23416  ncfn = 822    netf = 18     nge = 0
nli = 77511  nlcf = 1372   njvevals = 77511