[Precond] Block-Jacobi 3x3 (|m|-preserving LL): ncell=65536, device mem = 4.72 MB
[Demag GPU v2] Init: nx=256 ny=256 thick=1.0000 strength=1.0000
[Demag GPU v2] Batched cuFFT (batch=3): 2 calls/Apply instead of 6.
[Demag GPU v2] In-place FFT, no per-step host transfers.
[Demag GPU v2] Computing Newell tensor (calt/ctt, 81-pt avg)...
[Demag GPU v2] N(0) = diag(-4.5733e+00, -4.5733e+00, -3.4198e+00)  [unscaled]
[Demag GPU v2] N(0) off-diag at origin: tab=-1.10e-17 tac=0.00e+00 tbc=0.00e+00
[Demag GPU v2] Device: 9.4 MB (tensor spectra) + 6.3 MB (scratch)
[Demag GPU v2] Ready.
[main] Demag self-coupling (strength-scaled): nxx0=-4.5733e+00  nyy0=-4.5733e+00  nzz0=-3.4198e+00
[FusedNVec v4] neq=196608: multi_dot override active.
              linear_comb DISABLED (profile: L2 thrashing at K>=5).
              N_VLinearCombination -> sequential N_VLinearSum fallback.
              Use Classical GS for multi_dot benefit.
GS type: Classical (overhead-limited, neq=196608)
Max BDF order: 5   Krylov dim: 5

2D periodic LLG — head-on transition + unified-field RHS
LLG form: |m|-preserving Landau-Lifshitz (damping = alpha*(|m|^2 h - (m.h) m))

nx=768  ny=256  ng=256  ncell=65536  neq=196608
periodic BC: x and y
Init: head-on stripes   q1=64 (x=0.25*ng)   q3=192 (x=0.75*ng)
      mx = -1 | +1 | -1       random my,mz amplitude = 0.010
DEMAG_STRENGTH=1.0000  DEMAG_THICK=1.0000  (h_dmag = IFFT[f_hat * m_hat] via cuFFT Z2Z, fused into RHS)
T_TOTAL=1000.00  RTOL/ATOL=1.0e-04
GPU simulation took 10047.226 ms

Final Statistics:
nst = 11388  nfe  = 16784  nsetups = 2206   nni = 16781  ncfn = 781    netf = 32     nge = 0
nli = 66991  nlcf = 3186   njvevals = 66991
