Generating SQLite file profile_2d_p.sqlite from profile_2d_p.nsys-rep
Processing [profile_2d_p.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)  Min (ns)   Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  -----------  --------  --------  ----------  ------------  ----------------------
     55.1    3,316,183,645    261,032     12,704.1  12,772.0     3,083      29,838         849.1  cudaStreamSynchronize 
     29.4    1,766,318,227  1,003,144      1,760.8   1,723.0     1,563   1,052,838       2,453.1  cudaLaunchKernel      
     14.1      849,775,840    522,062      1,627.7   1,598.0     1,263     678,913       2,255.1  cudaMemcpyAsync       
      1.3       78,330,397         43  1,821,637.1   2,778.0     1,636  77,890,093  11,876,541.6  cudaMalloc            
      0.0        2,111,356     45,479         46.4      47.0        37       2,901          16.2  cuKernelGetName       
      0.0          542,487         15     36,165.8   3,820.0     2,636     487,021     124,732.3  cudaMallocHost        
      0.0          539,714         43     12,551.5   3,021.0     1,844      89,825      19,817.1  cudaFree              
      0.0          220,738         15     14,715.9   3,050.0     2,651     173,213      43,869.6  cudaFreeHost          
      0.0           64,019        474        135.1      94.5        50       2,172         126.6  cuGetProcAddress_v2   
      0.0           36,076          1     36,076.0  36,076.0    36,076      36,076           0.0  cuLibraryLoadData     
      0.0           18,593          2      9,296.5   9,296.5     7,588      11,005       2,416.2  cudaEventRecord       
      0.0           13,879          2      6,939.5   6,939.5       654      13,225       8,889.0  cudaEventCreate       
      0.0            2,834          1      2,834.0   2,834.0     2,834       2,834           0.0  cudaEventSynchronize  
      0.0            1,589          2        794.5     794.5        48       1,541       1,055.7  cuModuleGetLoadingMode
      0.0              938          1        938.0     938.0       938         938           0.0  cuInit                
      0.0              142          1        142.0     142.0       142         142           0.0  cuLibraryGetKernel    

Processing [profile_2d_p.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     33.7      626,998,626    403,329   1,554.6   1,568.0     1,472     1,664         22.2  void sundials::cuda::impl::linearSumKernel<double, int>(T1, const T1 *, T1, const T1 *, T1 *, T2)   
     23.8      443,140,665    193,400   2,291.3   2,304.0     2,176     2,401         55.5  void sundials::cuda::impl::dotProdKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…
     11.5      213,424,744    165,863   1,286.8   1,280.0     1,216     1,856         20.4  void sundials::cuda::impl::scaleKernel<double, int>(T1, const T1 *, T1 *, T2)                       
     10.0      186,570,605     67,628   2,758.8   2,752.0     2,688     2,817         20.5  void sundials::cuda::impl::wL2NormSquareKernel<double, int, sundials::cuda::impl::GridReducerAtomic…
      8.8      162,997,585     45,479   3,584.0   3,584.0     3,552     4,000         15.8  f_kernel_group_soa_periodic(const double *, double *, int, int, int)                                
      6.2      115,698,651     45,439   2,546.2   2,560.0     2,464     2,656         24.9  void sundials::cuda::impl::divKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                 
      3.5       64,635,817     45,438   1,422.5   1,408.0     1,376     1,473         18.7  void sundials::cuda::impl::prodKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                
      1.3       23,546,324     22,751   1,035.0   1,024.0       992     1,088         15.3  void sundials::cuda::impl::setConstKernel<double, int>(T1, T1 *, T2)                                
      0.7       13,382,426      6,907   1,937.5   1,952.0     1,888     1,984         17.3  void sundials::cuda::impl::invKernel<double, int>(const T1 *, T1 *, T2)                             
      0.5        8,909,275      6,908   1,289.7   1,280.0     1,248     1,600         18.4  void sundials::cuda::impl::absKernel<double, int>(const T1 *, T1 *, T2)                             
      0.0            3,104          1   3,104.0   3,104.0     3,104     3,104          0.0  void sundials::cuda::impl::maxNormKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…
      0.0            2,880          1   2,880.0   2,880.0     2,880     2,880          0.0  void sundials::cuda::impl::findMinKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(T1, …

Processing [profile_2d_p.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)   Count   Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -------  --------  --------  --------  --------  -----------  ----------------------------
     61.9      233,234,156  261,030     893.5     896.0       480     1,984         34.0  [CUDA memcpy Device-to-Host]
     38.1      143,683,377  261,032     550.4     416.0       352    26,048        208.6  [CUDA memcpy Host-to-Device]

