Generating SQLite file profile_2d_p.sqlite from profile_2d_p.nsys-rep
Processing [profile_2d_p.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)   Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  -----------  ---------  --------  ----------  ------------  ----------------------
     90.7   46,852,289,297    291,455    160,753.1   79,275.0     1,240   1,030,598     159,294.1  cudaStreamSynchronize 
      3.8    1,966,832,357     47,065     41,789.7    5,789.0     2,145     789,631      85,684.1  cudaMemcpy            
      3.5    1,818,967,718    987,045      1,842.8    1,752.0     1,586   2,440,145       4,148.6  cudaLaunchKernel      
      1.8      926,578,801    554,814      1,670.1    1,618.0     1,312   2,260,041       4,723.9  cudaMemcpyAsync       
      0.2       86,664,347         61  1,420,727.0    5,652.0     2,031  84,768,921  10,849,766.2  cudaMalloc            
      0.0       16,061,975         61    263,311.1    3,921.0     2,392     622,443     297,336.4  cudaFree              
      0.0        4,794,905    103,543         46.3       44.0        38       2,736          23.6  cuKernelGetName       
      0.0        1,154,184         28     41,220.9    3,541.5     2,937     451,872      97,505.8  cudaFreeHost          
      0.0          669,690         28     23,917.5    3,997.0     2,579     553,616     103,818.7  cudaMallocHost        
      0.0          203,029          1    203,029.0  203,029.0   203,029     203,029           0.0  cudaEventSynchronize  
      0.0           87,426          1     87,426.0   87,426.0    87,426      87,426           0.0  cuLibraryLoadData     
      0.0           64,241        474        135.5       95.0        50       2,545         139.1  cuGetProcAddress_v2   
      0.0           24,521          2     12,260.5   12,260.5     8,179      16,342       5,772.1  cudaEventRecord       
      0.0            6,733          2      3,366.5    3,366.5       363       6,370       4,247.6  cudaEventCreate       
      0.0            1,748          2        874.0      874.0        73       1,675       1,132.8  cuModuleGetLoadingMode
      0.0            1,447          1      1,447.0    1,447.0     1,447       1,447           0.0  cuInit                
      0.0              634          3        211.3      155.0       121         358         128.1  cuLibraryGetKernel    

Processing [profile_2d_p.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     31.2   14,789,393,817    303,555   48,720.6   48,224.0    15,616   144,320     33,139.9  void sundials::cuda::impl::linearSumKernel<double, int>(T1, const T1 *, T1, const T1 *, T1 *, T2)   
     16.4    7,788,318,928    195,451   39,847.9   42,593.0    25,728    58,337     12,489.1  void sundials::cuda::impl::dotProdKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…
      8.9    4,215,315,542     18,682  225,635.1  204,993.0    62,880   302,625     61,720.6  void sundials::cuda::impl::linearCombinationKernel<double, int>(int, T1 *, T1 **, T1 *, T2)         
      8.3    3,953,511,926     47,065   84,001.1   84,065.0    82,016    85,953        553.9  exact_tiles_direct_kernel(const double *, double *, int, int, int, const int *, const int *, int)   
      7.1    3,356,728,165     67,906   49,432.0   44,192.0    38,305   102,752     15,222.8  void sundials::cuda::impl::wL2NormSquareKernel<double, int, sundials::cuda::impl::GridReducerAtomic…
      7.0    3,332,944,200    155,158   21,481.0   13,856.0    12,928    83,712     13,541.4  void sundials::cuda::impl::scaleKernel<double, int>(T1, const T1 *, T1 *, T2)                       
      6.6    3,109,781,832     47,050   66,095.3   63,137.0    48,768    93,089     13,229.0  void sundials::cuda::impl::divKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                 
      5.8    2,766,738,342     47,049   58,805.5   58,400.0    56,897    64,640      1,141.9  void sundials::cuda::impl::prodKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                
      4.6    2,159,036,901      7,026  307,292.5  300,161.0    77,056   404,577     26,079.1  void sundials::cuda::impl::scaleAddMultiKernel<double, int>(int, T1 *, T1 *, T1 **, T1 **, T2)      
      1.1      517,846,158      9,413   55,013.9   54,944.0    54,561    59,040        268.3  classify_tile_activity_kernel(const double *, double *, int, int, int, int, int)                    
      0.8      388,423,284     25,188   15,421.0   13,312.0    10,816    38,592      3,983.3  void sundials::cuda::impl::setConstKernel<double, int>(T1, T1 *, T2)                                
      0.7      344,444,472      7,025   49,031.2   52,640.0    17,728   103,360     22,793.4  void sundials::cuda::impl::absKernel<double, int>(const T1 *, T1 *, T2)                             
      0.5      251,896,981      2,386  105,572.9  141,601.0    27,040   245,185     55,265.6  void sundials::cuda::impl::scaleVectorArrayKernel<double, int>(int, T1 *, T1 **, T1 **, T2)         
      0.5      245,925,056     47,065    5,225.2    5,248.0     3,104     8,608        781.5  exact_active_tiles_shared_kernel(const double *, double *, int, int, int, const int *, const int *,…
      0.5      218,331,616      7,024   31,083.7   31,040.0    30,784    32,000        176.4  void sundials::cuda::impl::invKernel<double, int>(const T1 *, T1 *, T2)                             
      0.0           29,312          1   29,312.0   29,312.0    29,312    29,312          0.0  void sundials::cuda::impl::findMinKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(T1, …
      0.0           28,769          1   28,769.0   28,769.0    28,769    28,769          0.0  void sundials::cuda::impl::maxNormKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…

Processing [profile_2d_p.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)   Count   Avg (ns)  Med (ns)  Min (ns)  Max (ns)   StdDev (ns)           Operation          
 --------  ---------------  -------  --------  --------  --------  ---------  -----------  ----------------------------
     60.0      273,834,257  272,772   1,003.9     896.0       480      9,792        547.5  [CUDA memcpy Device-to-Host]
     40.0      182,328,623  329,107     554.0     384.0       352  2,176,037      5,103.2  [CUDA memcpy Host-to-Device]

