Generating SQLite file profile_2d_p.sqlite from profile_2d_p.nsys-rep
Processing [profile_2d_p.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)  Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  --------  --------  ----------  -----------  ----------------------
     54.0    3,552,370,879    295,676     12,014.4  12,934.0     1,422      29,509      2,671.1  cudaStreamSynchronize 
     28.5    1,872,248,100    945,438      1,980.3   1,936.0     1,585     812,535      2,689.1  cudaLaunchKernel      
     16.3    1,069,072,961    562,595      1,900.3   1,872.0     1,279   1,183,059      3,225.1  cudaMemcpyAsync       
      1.2       77,125,225         60  1,285,420.4   2,778.5     1,643  76,644,365  9,893,703.3  cudaMalloc            
      0.0        2,267,073     47,929         47.3      47.0        38       1,701         16.0  cuKernelGetName       
      0.0          608,991         32     19,031.0   3,411.5     2,748     492,559     86,416.3  cudaMallocHost        
      0.0          599,415         60      9,990.3   2,771.0     2,135     102,483     18,628.6  cudaFree              
      0.0          333,722         32     10,428.8   3,635.5     2,426     181,215     31,352.9  cudaFreeHost          
      0.0           65,116        474        137.4      94.0        50       2,260        133.5  cuGetProcAddress_v2   
      0.0           37,736          1     37,736.0  37,736.0    37,736      37,736          0.0  cuLibraryLoadData     
      0.0           19,026          2      9,513.0   9,513.0     8,893      10,133        876.8  cudaEventRecord       
      0.0           13,346          2      6,673.0   6,673.0       501      12,845      8,728.5  cudaEventCreate       
      0.0            2,812          1      2,812.0   2,812.0     2,812       2,812          0.0  cudaEventSynchronize  
      0.0            1,212          1      1,212.0   1,212.0     1,212       1,212          0.0  cuInit                
      0.0              724          2        362.0     362.0        54         670        435.6  cuModuleGetLoadingMode
      0.0              196          1        196.0     196.0       196         196          0.0  cuLibraryGetKernel    

Processing [profile_2d_p.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     26.5      479,084,371    307,623   1,557.4   1,568.0     1,472     1,664         23.1  void sundials::cuda::impl::linearSumKernel<double, int>(T1, const T1 *, T1, const T1 *, T1 *, T2)   
     25.1      454,348,380    198,043   2,294.2   2,304.0     2,176     2,432         56.5  void sundials::cuda::impl::dotProdKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…
     11.3      204,122,752    158,284   1,289.6   1,280.0     1,216     1,888         20.5  void sundials::cuda::impl::scaleKernel<double, int>(T1, const T1 *, T1 *, T2)                       
     10.5      190,451,265     68,874   2,765.2   2,752.0     2,688     2,849         21.0  void sundials::cuda::impl::wL2NormSquareKernel<double, int, sundials::cuda::impl::GridReducerAtomic…
      9.5      172,354,482     47,929   3,596.0   3,584.0     3,552     4,000         17.0  f_kernel_group_soa_periodic(const double *, double *, int, int, int)                                
      6.8      122,679,702     47,890   2,561.7   2,560.0     2,496     2,656         25.2  void sundials::cuda::impl::divKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                 
      3.8       68,443,946     47,889   1,429.2   1,440.0     1,376     1,504         19.4  void sundials::cuda::impl::prodKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                
      2.5       45,686,121     18,924   2,414.2   2,144.0     1,696     3,072        384.6  void sundials::cuda::impl::linearCombinationKernel<double, int>(int, T1 *, T1 **, T1 *, T2)         
      1.5       26,818,998     25,902   1,035.4   1,024.0       992     1,057         15.4  void sundials::cuda::impl::setConstKernel<double, int>(T1, T1 *, T2)                                
      0.9       15,456,830      7,127   2,168.8   2,144.0     1,600     2,752         60.0  void sundials::cuda::impl::scaleAddMultiKernel<double, int>(int, T1 *, T1 *, T1 **, T1 **, T2)      
      0.8       13,837,078      7,123   1,942.6   1,952.0     1,888     1,985         17.0  void sundials::cuda::impl::invKernel<double, int>(const T1 *, T1 *, T2)                             
      0.5        9,214,044      7,124   1,293.4   1,280.0     1,248     1,600         19.8  void sundials::cuda::impl::absKernel<double, int>(const T1 *, T1 *, T2)                             
      0.3        4,856,042      2,704   1,795.9   1,792.0     1,696     2,432         38.9  void sundials::cuda::impl::scaleVectorArrayKernel<double, int>(int, T1 *, T1 **, T1 **, T2)         
      0.0            3,360          1   3,360.0   3,360.0     3,360     3,360          0.0  void sundials::cuda::impl::maxNormKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…
      0.0            2,880          1   2,880.0   2,880.0     2,880     2,880          0.0  void sundials::cuda::impl::findMinKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(T1, …

Processing [profile_2d_p.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)   Count   Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -------  --------  --------  --------  --------  -----------  ----------------------------
     58.0      249,350,161  266,919     934.2     928.0       480     4,416         37.9  [CUDA memcpy Device-to-Host]
     42.0      180,206,556  295,676     609.5     768.0       352    25,792        217.0  [CUDA memcpy Host-to-Device]

