Generating SQLite file profile_2d_p.sqlite from profile_2d_p.nsys-rep
Processing [profile_2d_p.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)   Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  -----------  ---------  --------  ----------  ------------  ----------------------
     93.5   45,846,801,756    250,961    182,685.0   79,289.0     2,378   1,807,410     198,188.8  cudaStreamSynchronize 
      4.2    2,062,199,886    996,165      2,070.1    1,969.0     1,629   1,171,518       2,791.0  cudaLaunchKernel      
      2.0      998,879,116    501,920      1,990.1    1,949.0     1,412   1,927,756       5,117.3  cudaMemcpyAsync       
      0.2       85,061,069         46  1,849,153.7   32,786.5     1,827  83,288,061  12,274,636.6  cudaMalloc            
      0.0       16,071,843         46    349,387.9  604,365.5     2,560     622,714     297,388.8  cudaFree              
      0.0        5,197,042     88,708         58.6       45.0        38       2,053          71.1  cuKernelGetName       
      0.0          829,233          1    829,233.0  829,233.0   829,233     829,233           0.0  cudaEventSynchronize  
      0.0          561,807         14     40,129.1    4,360.0     2,898     503,700     133,432.3  cudaMallocHost        
      0.0          279,067         14     19,933.4    3,450.5     3,118     230,860      60,719.2  cudaFreeHost          
      0.0           70,940          1     70,940.0   70,940.0    70,940      70,940           0.0  cuLibraryLoadData     
      0.0           64,426        474        135.9       94.5        51       2,429         135.1  cuGetProcAddress_v2   
      0.0           41,584          4     10,396.0    8,432.0     5,766      18,954       5,871.2  cudaMemcpy            
      0.0           17,558          2      8,779.0    8,779.0     7,777       9,781       1,417.0  cudaEventRecord       
      0.0            5,684          2      2,842.0    2,842.0       361       5,323       3,508.7  cudaEventCreate       
      0.0            1,109          1      1,109.0    1,109.0     1,109       1,109           0.0  cuInit                
      0.0              820          2        410.0      410.0        78         742         469.5  cuModuleGetLoadingMode
      0.0              375          2        187.5      187.5       162         213          36.1  cuLibraryGetKernel    

Processing [profile_2d_p.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     41.3   18,742,301,367    364,051  51,482.6  49,408.0    15,584   143,777     31,971.9  void sundials::cuda::impl::linearSumKernel<double, int>(T1, const T1 *, T1, const T1 *, T1 *, T2)   
     16.4    7,439,006,454    186,368  39,915.7  42,624.0    25,761    58,400     12,448.4  void sundials::cuda::impl::dotProdKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…
      9.6    4,365,337,347    166,897  26,155.9  13,888.0    12,864    98,272     18,512.6  void sundials::cuda::impl::scaleKernel<double, int>(T1, const T1 *, T1 *, T2)                       
      7.6    3,463,836,906     44,354  78,095.3  77,984.0    75,233    84,384      1,022.7  ring_band_tiles_kernel(const double *, double *, int, int, int, const int *, const int *, int, doub…
      6.9    3,134,618,918     64,589  48,531.8  44,576.0    38,336    82,881     13,183.1  void sundials::cuda::impl::wL2NormSquareKernel<double, int, sundials::cuda::impl::GridReducerAtomic…
      6.0    2,718,021,008     44,347  61,289.9  55,264.0    48,480    92,832     13,499.2  void sundials::cuda::impl::divKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                 
      5.7    2,596,743,927     44,346  58,556.4  58,240.0    56,961    63,552        906.1  void sundials::cuda::impl::prodKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                
      4.8    2,175,558,829     44,354  49,049.9  49,056.0    48,544    51,136        128.6  calm_tiles_kernel(const double *, double *, int, int, int, const int *, const int *, int)           
      0.8      359,430,910     23,280  15,439.5  13,280.0    10,816    39,168      4,318.9  void sundials::cuda::impl::setConstKernel<double, int>(T1, T1 *, T2)                                
      0.5      210,191,162      6,788  30,965.1  30,944.0    30,752    31,936         92.1  void sundials::cuda::impl::invKernel<double, int>(const T1 *, T1 *, T2)                             
      0.3      144,763,310      6,789  21,323.2  13,696.0    13,504   104,960     24,140.2  void sundials::cuda::impl::absKernel<double, int>(const T1 *, T1 *, T2)                             
      0.0           29,216          1  29,216.0  29,216.0    29,216    29,216          0.0  void sundials::cuda::impl::findMinKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(T1, …
      0.0           28,256          1  28,256.0  28,256.0    28,256    28,256          0.0  void sundials::cuda::impl::maxNormKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…

Processing [profile_2d_p.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)   Count   Avg (ns)  Med (ns)  Min (ns)  Max (ns)   StdDev (ns)           Operation          
 --------  ---------------  -------  --------  --------  --------  ---------  -----------  ----------------------------
     69.7      235,200,498  250,959     937.2     928.0       480      4,320         35.4  [CUDA memcpy Device-to-Host]
     30.3      102,023,452  250,965     406.5     384.0       352  1,859,563      5,081.3  [CUDA memcpy Host-to-Device]

