Generating SQLite file profile_2d_p.sqlite from profile_2d_p.nsys-rep
Processing [profile_2d_p.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)   Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  -----------  ---------  --------  ----------  ------------  ----------------------
     94.9   24,212,759,886    116,589    207,676.2   69,975.0     1,457   1,472,181     228,890.8  cudaStreamSynchronize 
      2.9      751,770,505    364,324      2,063.5    1,973.0     1,623   1,331,592       2,781.4  cudaLaunchKernel      
      1.7      427,369,696    216,033      1,978.3    1,928.0     1,340   2,088,536       6,705.8  cudaMemcpyAsync       
      0.4       91,284,154         58  1,573,864.7   33,337.5     2,121  89,321,065  11,724,157.4  cudaMalloc            
      0.1       19,746,639         58    340,459.3  309,250.5     2,036   2,102,609     391,447.5  cudaFree              
      0.0        1,974,273     42,310         46.7       45.0        38       1,695          18.8  cuKernelGetName       
      0.0        1,447,114         28     51,682.6    3,917.5     2,569     503,027     125,745.8  cudaFreeHost          
      0.0          646,610         28     23,093.2    3,843.5     2,909     527,053      98,780.9  cudaMallocHost        
      0.0          161,860          1    161,860.0  161,860.0   161,860     161,860           0.0  cudaEventSynchronize  
      0.0          105,335          3     35,111.7   34,669.0    24,582      46,084      10,757.8  cuLibraryLoadData     
      0.0           60,505        419        144.4       96.0        53       1,747         124.9  cuGetProcAddress_v2   
      0.0           19,593          2      9,796.5    9,796.5     9,764       9,829          46.0  cudaEventRecord       
      0.0            5,705          2      2,852.5    2,852.5       307       5,398       3,599.9  cudaEventCreate       
      0.0            1,725          2        862.5      862.5        95       1,630       1,085.4  cuModuleGetLoadingMode
      0.0            1,122          1      1,122.0    1,122.0     1,122       1,122           0.0  cuInit                
      0.0              850          5        170.0      163.0       104         240          57.6  cuLibraryGetKernel    

Processing [profile_2d_p.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     19.5    4,680,010,703     20,693  226,164.0  222,304.0   213,537   253,953     11,152.6  psolve_kernel(const double *, double *, const double *, int)                                        
     16.6    3,981,853,340    101,032   39,411.8   15,968.0    15,552   145,312     37,991.8  void sundials::cuda::impl::linearSumKernel<double, int>(T1, const T1 *, T1, const T1 *, T1 *, T2)   
     13.9    3,339,734,988     86,294   38,701.8   42,496.0    25,760    53,825     11,262.9  void sundials::cuda::impl::dotProdKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…
     11.9    2,854,678,075     13,719  208,082.1  185,345.0    24,896   300,193     55,778.7  void sundials::cuda::impl::linearCombinationKernel<double, int>(int, T1 *, T1 **, T1 *, T2)         
      9.0    2,151,792,626     16,957  126,897.0  126,753.0   126,080   130,241        451.3  jtv_kernel(const double *, const double *, double *, int, int, int)                                 
      7.1    1,693,367,013     20,693   81,832.8   81,569.0    77,664    89,697      1,417.4  void sundials::cuda::impl::prodKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                
      5.4    1,301,103,206     20,677   62,925.1   55,904.0    48,544    87,744     13,419.6  void sundials::cuda::impl::divKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                 
      4.8    1,150,910,736     46,245   24,887.2   14,752.0    12,960    81,248     15,611.4  void sundials::cuda::impl::scaleKernel<double, int>(T1, const T1 *, T1 *, T2)                       
      4.2    1,015,958,612      3,015  336,968.0  302,210.0    76,064   408,674     58,012.3  void sundials::cuda::impl::scaleAddMultiKernel<double, int>(int, T1 *, T1 *, T1 **, T1 **, T2)      
      3.5      826,914,258     13,148   62,892.8   58,880.0    38,496   104,385     17,735.8  void sundials::cuda::impl::wL2NormSquareKernel<double, int, sundials::cuda::impl::GridReducerAtomic…
      1.3      321,374,271      3,751   85,677.0   85,569.0    85,088    89,632        280.7  f_kernel_group_soa_periodic(const double *, double *, int, int, int)                                
      0.7      176,888,539        622  284,386.7  281,361.0   275,297   296,130      5,991.5  build_Pinv_kernel(const double *, double, double *, int)                                            
      0.6      155,195,660     10,761   14,422.0   12,544.0    10,816    41,824      4,825.0  void sundials::cuda::impl::setConstKernel<double, int>(T1, T1 *, T2)                                
      0.4      107,221,891      3,010   35,621.9   25,920.0    16,224   100,032     15,962.9  void sundials::cuda::impl::absKernel<double, int>(const T1 *, T1 *, T2)                             
      0.4       93,408,382      3,009   31,043.0   30,944.0    30,720    32,064        259.4  void sundials::cuda::impl::invKernel<double, int>(const T1 *, T1 *, T2)                             
      0.2       56,057,273        287  195,321.5  195,169.0   190,913   201,920      1,763.0  build_J_kernel(const double *, double *, int, int, int)                                             
      0.2       43,063,499        409  105,289.7  140,801.0    28,320   244,737     54,382.4  void sundials::cuda::impl::scaleVectorArrayKernel<double, int>(int, T1 *, T1 **, T1 **, T2)         
      0.0           29,409          1   29,409.0   29,409.0    29,409    29,409          0.0  void sundials::cuda::impl::findMinKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(T1, …
      0.0           29,057          1   29,057.0   29,057.0    29,057    29,057          0.0  void sundials::cuda::impl::maxNormKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…

Processing [profile_2d_p.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)   Count   Avg (ns)  Med (ns)  Min (ns)  Max (ns)   StdDev (ns)           Operation          
 --------  ---------------  -------  --------  --------  --------  ---------  -----------  ----------------------------
     65.4       93,165,973   99,444     936.9     928.0       480      4,288         35.5  [CUDA memcpy Device-to-Host]
     34.6       49,262,915  116,589     422.5     384.0       352  2,012,360      7,983.8  [CUDA memcpy Host-to-Device]

