Generating SQLite file profile_mid.sqlite from profile_mid.nsys-rep
Processing [profile_mid.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)  Min (ns)   Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  -----------  --------  --------  ----------  ------------  ----------------------
     71.2    6,941,352,363    267,968     25,903.7  28,816.0     3,279     242,571       6,666.2  cudaStreamSynchronize 
     18.7    1,822,292,001  1,020,534      1,785.6   1,681.0     1,525     834,195       2,945.3  cudaLaunchKernel      
      9.3      902,665,469    535,934      1,684.3   1,610.0     1,258   1,181,446       3,041.6  cudaMemcpyAsync       
      0.8       77,657,263         42  1,848,982.5  30,181.0     2,078  76,655,838  11,824,496.2  cudaMalloc            
      0.0        1,626,991         42     38,737.9  49,873.5     2,669     161,283      30,759.3  cudaFree              
      0.0          578,544         14     41,324.6   3,924.5     2,801     525,752     139,432.4  cudaMallocHost        
      0.0          298,344         14     21,310.3   3,536.5     2,977     246,722      64,893.6  cudaFreeHost          
      0.0           63,647        419        151.9     105.0        54         599          95.5  cuGetProcAddress_v2   
      0.0           19,026          2      9,513.0   9,513.0       384      18,642      12,910.4  cudaEventCreate       
      0.0           18,228          2      9,114.0   9,114.0     7,912      10,316       1,699.9  cudaEventRecord       
      0.0            3,292          1      3,292.0   3,292.0     3,292       3,292           0.0  cudaEventSynchronize  
      0.0            1,121          2        560.5     560.5        62       1,059         705.0  cuModuleGetLoadingMode
      0.0              821          1        821.0     821.0       821         821           0.0  cuInit                

Processing [profile_mid.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     32.3      851,956,278    412,752   2,064.1   2,080.0     1,920     2,272         36.0  void sundials::cuda::impl::linearSumKernel<double, int>(T1, const T1 *, T1, const T1 *, T1 *, T2)   
     21.9      577,493,360    199,520   2,894.4   2,944.0     2,720     3,104        113.1  void sundials::cuda::impl::dotProdKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…
     10.4      275,746,880     46,259   5,960.9   5,952.0     5,856     6,176         28.8  f_kernel_group_soa(const double *, double *, int, int, int)                                         
     10.3      272,843,706    165,631   1,647.3   1,632.0     1,536     2,208         30.1  void sundials::cuda::impl::scaleKernel<double, int>(T1, const T1 *, T1 *, T2)                       
     10.2      270,200,885     46,236   5,844.0   5,856.0     5,696     5,984         37.4  void sundials::cuda::impl::divKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                 
      9.3      244,983,485     68,444   3,579.3   3,584.0     3,488     3,712         28.7  void sundials::cuda::impl::wL2NormSquareKernel<double, int, sundials::cuda::impl::GridReducerAtomic…
      3.3       87,094,340     46,235   1,883.7   1,888.0     1,792     1,984         33.6  void sundials::cuda::impl::prodKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                
      1.1       29,335,403     22,184   1,322.4   1,312.0     1,280     1,376         15.9  void sundials::cuda::impl::setConstKernel<double, int>(T1, T1 *, T2)                                
      0.7       19,005,393      6,635   2,864.4   2,880.0     2,784     2,944         26.2  void sundials::cuda::impl::invKernel<double, int>(const T1 *, T1 *, T2)                             
      0.4       10,776,637      6,636   1,624.0   1,632.0     1,568     1,728         22.2  void sundials::cuda::impl::absKernel<double, int>(const T1 *, T1 *, T2)                             
      0.0            3,392          1   3,392.0   3,392.0     3,392     3,392          0.0  void sundials::cuda::impl::findMinKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(T1, …
      0.0            2,976          1   2,976.0   2,976.0     2,976     2,976          0.0  void sundials::cuda::impl::maxNormKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…

Processing [profile_mid.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)   Count   Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -------  --------  --------  --------  --------  -----------  ----------------------------
     54.0      276,324,789  267,968   1,031.2   1,120.0       352    65,664        324.0  [CUDA memcpy Host-to-Device]
     46.0      235,835,766  267,966     880.1     864.0       480     1,984         34.6  [CUDA memcpy Device-to-Host]

