Generating SQLite file profile_large.sqlite from profile_large.nsys-rep
Processing [profile_large.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)   Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  -----------  ---------  --------  ----------  ------------  ----------------------
     86.1   15,363,489,598    241,642     63,579.5   46,959.0     3,313     361,631      40,053.8  cudaStreamSynchronize 
      9.0    1,610,399,286    909,820      1,770.0    1,694.0     1,532   1,245,131       3,349.7  cudaLaunchKernel      
      4.4      793,242,026    483,282      1,641.4    1,588.0     1,268   1,239,836       3,622.2  cudaMemcpyAsync       
      0.4       78,225,390         42  1,862,509.3   34,082.0     2,008  76,839,097  11,851,369.3  cudaMalloc            
      0.0        6,799,787         42    161,899.7  244,414.5     2,504     259,541     116,184.8  cudaFree              
      0.0          603,630         14     43,116.4    3,994.5     2,945     547,238     145,106.0  cudaMallocHost        
      0.0          282,284         14     20,163.1    3,286.5     2,844     235,426      61,968.9  cudaFreeHost          
      0.0          126,231          1    126,231.0  126,231.0   126,231     126,231           0.0  cudaEventSynchronize  
      0.0           62,780        419        149.8      105.0        51         653          98.8  cuGetProcAddress_v2   
      0.0           20,068          2     10,034.0   10,034.0     1,601      18,467      11,926.1  cudaEventCreate       
      0.0           18,778          2      9,389.0    9,389.0     7,729      11,049       2,347.6  cudaEventRecord       
      0.0            1,010          1      1,010.0    1,010.0     1,010       1,010           0.0  cuInit                
      0.0              773          2        386.5      386.5        55         718         468.8  cuModuleGetLoadingMode

Processing [profile_large.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     33.1    4,117,117,286    349,545  11,778.5   7,424.0     7,008    50,272      7,294.7  void sundials::cuda::impl::linearSumKernel<double, int>(T1, const T1 *, T1, const T1 *, T1 *, T2)   
     24.3    3,023,688,791    179,456  16,849.2  13,568.0    11,616    25,824      5,190.9  void sundials::cuda::impl::dotProdKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…
     12.1    1,503,138,393     42,163  35,650.7  35,488.0    35,296    37,376        272.3  f_kernel_group_soa(const double *, double *, int, int, int)                                         
      9.6    1,193,125,453    157,058   7,596.7   6,208.0     5,888    26,880      4,006.4  void sundials::cuda::impl::scaleKernel<double, int>(T1, const T1 *, T1 *, T2)                       
      8.7    1,086,060,836     62,182  17,465.8  17,088.0    16,768    24,800      1,013.0  void sundials::cuda::impl::wL2NormSquareKernel<double, int, sundials::cuda::impl::GridReducerAtomic…
      7.7      956,936,561     42,155  22,700.4  22,624.0    22,145    24,609        268.1  void sundials::cuda::impl::divKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                 
      2.4      302,162,277     42,154   7,168.1   7,104.0     6,976     7,712        150.1  void sundials::cuda::impl::prodKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                
      0.9      111,989,516     21,702   5,160.3   5,120.0     4,896     6,496         97.7  void sundials::cuda::impl::setConstKernel<double, int>(T1, T1 *, T2)                                
      0.7       89,829,041      6,701  13,405.3  13,408.0    13,312    13,824         51.2  void sundials::cuda::impl::invKernel<double, int>(const T1 *, T1 *, T2)                             
      0.4       43,657,682      6,702   6,514.1   6,272.0     5,920    10,752        789.6  void sundials::cuda::impl::absKernel<double, int>(const T1 *, T1 *, T2)                             
      0.0           14,080          1  14,080.0  14,080.0    14,080    14,080          0.0  void sundials::cuda::impl::findMinKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(T1, …
      0.0           13,312          1  13,312.0  13,312.0    13,312    13,312          0.0  void sundials::cuda::impl::maxNormKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…

Processing [profile_large.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)   Count   Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -------  --------  --------  --------  --------  -----------  ----------------------------
     54.4      255,868,999  241,642   1,058.9   1,152.0       352   709,762      2,031.4  [CUDA memcpy Host-to-Device]
     45.6      214,442,479  241,640     887.4     896.0       480     1,984         35.6  [CUDA memcpy Device-to-Host]

