Generating SQLite file profile_2d.sqlite from profile_2d.nsys-rep
Processing [profile_2d.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)  Min (ns)   Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  -----------  --------  --------  ----------  ------------  ----------------------
     72.2    7,055,505,948    267,968     26,329.7  28,789.0     2,324     109,966       6,384.1  cudaStreamSynchronize 
     18.2    1,779,868,117  1,020,534      1,744.1   1,688.0     1,539     747,775       2,867.7  cudaLaunchKernel      
      8.7      853,755,547    535,934      1,593.0   1,552.0     1,234   1,189,062       3,071.7  cudaMemcpyAsync       
      0.8       78,548,763         42  1,870,208.6  29,397.0     1,824  77,574,228  11,966,307.4  cudaMalloc            
      0.0        1,566,882         42     37,306.7  50,816.0     2,478     111,187      26,645.9  cudaFree              
      0.0          606,907         14     43,350.5   4,029.0     2,924     553,802     146,920.3  cudaMallocHost        
      0.0          297,611         14     21,257.9   3,122.5     2,801     253,044      66,720.3  cudaFreeHost          
      0.0           57,878        419        138.1      99.0        51         580          85.7  cuGetProcAddress_v2   
      0.0           17,064          2      8,532.0   8,532.0       408      16,656      11,489.1  cudaEventCreate       
      0.0           15,454          2      7,727.0   7,727.0     5,905       9,549       2,576.7  cudaEventRecord       
      0.0            6,105          1      6,105.0   6,105.0     6,105       6,105           0.0  cudaEventSynchronize  
      0.0              899          2        449.5     449.5        94         805         502.8  cuModuleGetLoadingMode
      0.0              761          1        761.0     761.0       761         761           0.0  cuInit                

Processing [profile_2d.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     32.3      853,928,087    412,752   2,068.9   2,080.0     1,920     2,272         36.0  void sundials::cuda::impl::linearSumKernel<double, int>(T1, const T1 *, T1, const T1 *, T1 *, T2)   
     21.9      578,955,479    199,520   2,901.7   2,976.0     2,720     3,136        113.5  void sundials::cuda::impl::dotProdKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…
     10.5      276,948,907     46,259   5,986.9   5,984.0     5,888     6,208         29.9  f_kernel_group_soa(const double *, double *, int, int, int)                                         
     10.3      272,811,759    165,631   1,647.1   1,632.0     1,568     2,208         30.0  void sundials::cuda::impl::scaleKernel<double, int>(T1, const T1 *, T1 *, T2)                       
     10.3      271,312,057     46,236   5,868.0   5,856.0     5,696     6,016         39.6  void sundials::cuda::impl::divKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                 
      9.3      245,832,143     68,444   3,591.7   3,584.0     3,488     3,713         28.4  void sundials::cuda::impl::wL2NormSquareKernel<double, int, sundials::cuda::impl::GridReducerAtomic…
      3.3       87,397,819     46,235   1,890.3   1,888.0     1,792     2,048         31.6  void sundials::cuda::impl::prodKernel<double, int>(const T1 *, const T1 *, T1 *, T2)                
      1.1       29,332,324     22,184   1,322.2   1,312.0     1,280     1,376         16.2  void sundials::cuda::impl::setConstKernel<double, int>(T1, T1 *, T2)                                
      0.7       19,124,857      6,635   2,882.4   2,880.0     2,816     2,976         29.9  void sundials::cuda::impl::invKernel<double, int>(const T1 *, T1 *, T2)                             
      0.4       10,787,413      6,636   1,625.6   1,632.0     1,568     1,728         21.5  void sundials::cuda::impl::absKernel<double, int>(const T1 *, T1 *, T2)                             
      0.0            3,360          1   3,360.0   3,360.0     3,360     3,360          0.0  void sundials::cuda::impl::findMinKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(T1, …
      0.0            3,008          1   3,008.0   3,008.0     3,008     3,008          0.0  void sundials::cuda::impl::maxNormKernel<double, int, sundials::cuda::impl::GridReducerAtomic>(cons…

Processing [profile_2d.sqlite] with [/opt/nvidia/nsight-systems/2025.1.3/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)   Count   Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -------  --------  --------  --------  --------  -----------  ----------------------------
     54.0      276,715,560  267,968   1,032.6   1,120.0       352    65,536        323.7  [CUDA memcpy Host-to-Device]
     46.0      235,865,843  267,966     880.2     864.0       480     1,984         34.7  [CUDA memcpy Device-to-Host]

